
# Database
DATABASE_URL=sqlite:///./task_management.db

# Security
SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Application
API_V1_PREFIX=/api/v1
PROJECT_NAME=Task Management API